export HOST1=local.dev.cianci.com.br:192.168.1.10
export HOST2=host2.dev.cianci.com.br:192.168.1.11
export HOST3=mysql.dev.cianci.com.br::host-gateway
export HOST4=postgres.dev.cianci.com.br::host-gateway
export HOST5=localhost.dev.cianci.com.br:127.0.0.1